DJANGO_SECRET_KEY = 'django-insecure-rlo1_4oc67i@!3(7hslg3(be1_xf0m3*jyo)667q6@ub)m8%76'
DEBUG = False

DJANGO_ALLOWED_HOSTS = 'localhost,127.0.0.1,backend,0.0.0.0'
DJANGO_CORS_ALLOWED_ORIGINS = 'http://localhost:3000'
CSRF_TRUSTED_ORIGINS = 'http://localhost:3000'

POSTGRES_DB=netflix
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
